.card{
    height: 60vh;
    margin:25px;
    padding:25px;


}

.center img{
    text-decoration: none;
    color: inherit;
    border:none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0px;
}

.center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.order-data{
    vertical-align: middle;
    align-items: center;
    align-self: center;
}

.card-table{
    margin-top: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-clip: border-box;
    border: 1px solid black;
    border-radius: .25rem;
}