<ng-container *ngIf="products.length!=0">
    <div class="container">
    <div class="card-table">
        <div class="cart-product">
            <table class="table table-responsive table-stripped">
                <thead>
                    <tr>
                    <th>Sl.no</th>
                    <th>Item Name</th>
                    <th>Item Image</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let item of products; let i=index">
                        <td>{{i+1}}</td>
                        <td>{{item.name}}</td>
                        <td><img src="{{item.img}}"></td>
                        <td style="width: 25%;">{{item.description}}</td>
                        <td style="width: 12%;">{{item.quantity}}</td>
                        <td style="width: 12%;">{{item.price}}</td>
                        <td><button (click)="removeItem(item)"  class="btn btn-danger"><i class="fas fa-trash-alt"></i></button> </td>
                    </tr>

                    <tr>
                        <td colspan="4"></td>
                        <td><button (click)="emptycart()" class="btn btn-danger">Empty Cart</button></td>
                        <td><button routerLink='/products' class="btn btn-primary">Add More</button></td>
                        <td><button (click)='routeIfLogged()' class="btn btn-success">Checkout</button></td>
                        <td><strong>Grand Total: ${{grandTotal}}</strong></td>

                    </tr>

                </tbody>



            </table>

        </div>
    </div>
</div>
</ng-container>

<ng-container *ngIf="products.length==0">
<div class="container">
    <div class="card">
        <h5 class="card-title">My Cart</h5>

     </div>
    <div class="center">
        <img src="../../assets/images/undraw_shopping_app_flsj.svg" alt="sompic">
        <h4>Your cart is empty</h4>
        <h6>Add item to it now</h6>
        <a routerLink='/products' class="btn btn-primary">Shop now</a>
    </div>
</div>
</ng-container>
